{
  "name": "@posers/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "posers": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint passed'",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@posers/blocks": "workspace:*",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2"
  }
}
